server.port=9090

server.servlet.context-path=/JCR



spring.main.allow-bean-definition-overriding=true




spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.h2.enabled=true
spring.h2.path=/h2-console
